PORT=3032
MONGO_URl=mongodb+srv://illamtourplanners:illamtourplanners@illamtourplanners.hgbkuxg.mongodb.net/techista

CORS=http://localhost:5173

ADMIN_EMAIL=techistasolutions@gmail.com    
ADMIN_EMAIL_PASS=gamosbxoglbypngy 